\documentclass[11 pt, a4 paper,]{article}
\begin{document}

I've a LaTeX source.
I'm ready %for submission
%But first I would like
to strip its comments.

I like double backlashes too \\
or this : \\\\% haha ha this should not appear !! \\

Also sometimes latex handles comments in this way:
%%
this is 
    % 
a single 
%
%
%
paragraph
    % comment ignored (even the whitespace is ignored by latex)
. Note how the whitespace is ignored even between lines.

C++ comments work like this : // comment
/*
this is all comment too 
// bla bla
*/



So I hope there are
100\% auto
ways to get this done.

%\begin{comment}    I did not do this one because I do not know it.
%   Because there are subtle ways to mess it up.
%\end{comment}

\begin{verbatim}		%% what about this comment ? it is in the veerbatim env.
        next two lines should not be lost
        % don't lose this line
% this line should stay too
\end{verbatim}	%% this is not in hte verbatim env.

This is the end 
% This is the end : I repeat !!


\end{document}
